\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\gdef \LT@i {\LT@entry 
    {2}{45.12001pt}\LT@entry 
    {1}{33.756pt}\LT@entry 
    {1}{82.39195pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is classical inference?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-classical-inference}{{1}{9}{What is classical inference?}{chapter.1}{}}
\newlabel{and-why-should-i-read-this-book}{{1}{11}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\ldots  {} and why should I read this book?}{11}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and variables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-and-variables}{{2}{13}{Data and variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data frames}{13}{section.2.1}}
\newlabel{data-frames}{{2.1}{13}{Data frames}{section.2.1}{}}
\newpmemlabel{^_1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Figure 2.1: The `Galton` data frame containing Gallon's measurements of 898 adult children.}}{14}{table.2.1}}
\newlabel{tab:unnamed-chunk-2}{{2.1}{14}{Data frames}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabulations}{14}{section.2.2}}
\newlabel{tabulations}{{2.2}{14}{Tabulations}{section.2.2}{}}
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2.2}}{15}{figure.2.1}}
\newlabel{fig:punnett-93}{{2.1}{15}{Tabulations}{figure.2.1}{}}
\newpmemlabel{^_3}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Figure 2.3: Punnett's data in a contemporary format}}{15}{table.2.2}}
\newlabel{tab:punnet-raw}{{2.2}{15}{Tabulations}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{57.828pt}\LT@entry 
    {1}{24.804pt}\LT@entry 
    {1}{92.98799pt}\LT@entry 
    {1}{21.336pt}\LT@entry 
    {1}{109.15201pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantitative and categorical variables}{16}{section.2.3}}
\newlabel{quantitative-and-categorical-variables}{{2.3}{16}{Quantitative and categorical variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Response and explanatory variables}{17}{section.2.4}}
\newlabel{response-and-explanatory-variables}{{2.4}{17}{Response and explanatory variables}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring variation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measuring-variation}{{3}{19}{Measuring variation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of a numerical variable}{20}{section.3.1}}
\newlabel{variance-of-a-numerical-variable}{{3.1}{20}{Variance of a numerical variable}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of a categorical variable?}{22}{section.3.2}}
\newlabel{variance-of-a-categorical-variable}{{3.2}{22}{Variance of a categorical variable?}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling variation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-variation}{{4}{25}{Modeling variation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical models}{25}{section.4.1}}
\newlabel{statistical-models}{{4.1}{25}{Statistical models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative response variables}{26}{section.4.2}}
\newlabel{quantitative-response-variables}{{4.2}{26}{Quantitative response variables}{section.4.2}{}}
\newpmemlabel{^_4}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1}}{26}{figure.4.1}}
\newlabel{fig:galton-0}{{4.1}{26}{Quantitative response variables}{figure.4.1}{}}
\newpmemlabel{^_5}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 4.2}}{27}{figure.4.2}}
\newlabel{fig:galton-2}{{4.2}{27}{Quantitative response variables}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proportions and indicator variables}{28}{section.4.3}}
\newlabel{proportions-and-indicator-variables}{{4.3}{28}{Proportions and indicator variables}{section.4.3}{}}
\newpmemlabel{^_6}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 4.3}}{29}{figure.4.3}}
\newlabel{fig:punnett-1}{{4.3}{29}{Proportions and indicator variables}{figure.4.3}{}}
\newpmemlabel{^_7}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 4.3}}{30}{figure.4.4}}
\newlabel{fig:fig-4-31}{{4.4}{30}{Proportions and indicator variables}{figure.4.4}{}}
\newpmemlabel{^_8}{30}
\gdef \LT@iii {\LT@entry 
    {1}{15.35962pt}\LT@entry 
    {1}{86.88171pt}\LT@entry 
    {1}{102.4779pt}\LT@entry 
    {1}{58.7981pt}\LT@entry 
    {1}{49.67981pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 4.3}}{31}{figure.4.5}}
\newlabel{fig:fig-4-32}{{4.5}{31}{Proportions and indicator variables}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A taxonomy of simple models}{31}{section.4.4}}
\newlabel{taxonomy}{{4.4}{31}{A taxonomy of simple models}{section.4.4}{}}
\newpmemlabel{^_9}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 4.4}}{32}{figure.4.6}}
\newlabel{fig:galton-logistic}{{4.6}{32}{A taxonomy of simple models}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model values}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-values}{{5}{35}{Model values}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model fitting: A contest between candidate models}{35}{section.5.1}}
\newlabel{model-fitting-a-contest-between-candidate-models}{{5.1}{35}{Model fitting: A contest between candidate models}{section.5.1}{}}
\newpmemlabel{^_10}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: Two candidates for straight-line models of a handful of data points.}}{35}{figure.5.1}}
\newlabel{fig:drawn-train}{{5.1}{35}{Model fitting: A contest between candidate models}{figure.5.1}{}}
\newpmemlabel{^_11}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.1: Two candidates for straight-line models of a handful of data points.}}{36}{figure.5.2}}
\newlabel{fig:drawn-train}{{5.2}{36}{Model fitting: A contest between candidate models}{figure.5.2}{}}
\newpmemlabel{^_12}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 5.2: Applying the model function (blue line) to the values of the explanatory variable (mother's height, on the horizontal axis) produces the \emph  {model values}, marked with a \(\star \)..}}{36}{figure.5.3}}
\newlabel{fig:drawn-train2}{{5.3}{36}{Model fitting: A contest between candidate models}{figure.5.3}{}}
\newpmemlabel{^_13}{36}
\newpmemlabel{^_14}{36}
\newpmemlabel{^_15}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure 5.2: Applying the model function (blue line) to the values of the explanatory variable (mother's height, on the horizontal axis) produces the \emph  {model values}, marked with a \(\star \)..}}{37}{figure.5.4}}
\newlabel{fig:drawn-train2}{{5.4}{37}{Model fitting: A contest between candidate models}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure 5.3: The model error for each data point (shown as red line segments) is the distance between the response value (vertical position of black dot) and the corresponding model value (blue \(\star \)).}}{37}{figure.5.5}}
\newlabel{fig:drawn-train3}{{5.5}{37}{Model fitting: A contest between candidate models}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure 5.3: The model error for each data point (shown as red line segments) is the distance between the response value (vertical position of black dot) and the corresponding model value (blue \(\star \)).}}{37}{figure.5.6}}
\newlabel{fig:drawn-train3}{{5.6}{37}{Model fitting: A contest between candidate models}{figure.5.6}{}}
\newpmemlabel{^_16}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure 5.4: Each candidate model is given a grade that is the sum of the square errors, represented here by the total amount of red ink.}}{38}{figure.5.7}}
\newlabel{fig:drawn-train4}{{5.7}{38}{Model fitting: A contest between candidate models}{figure.5.7}{}}
\newpmemlabel{^_17}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure 5.4: Each candidate model is given a grade that is the sum of the square errors, represented here by the total amount of red ink.}}{38}{figure.5.8}}
\newlabel{fig:drawn-train4}{{5.8}{38}{Model fitting: A contest between candidate models}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variance of model values}{39}{section.5.2}}
\newlabel{variance-of-model-values}{{5.2}{39}{Variance of model values}{section.5.2}{}}
\newpmemlabel{^_18}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure 5.5: Model values (blue dots) for a straight-line model of child's height with mother's height as the explanatory variable. Response variance: 12.84; Model value variance: 0.52}}{39}{figure.5.9}}
\newlabel{fig:unnamed-chunk-5}{{5.9}{39}{Variance of model values}{figure.5.9}{}}
\newpmemlabel{^_19}{39}
\newpmemlabel{^_20}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Figure 5.6: Model values for the probability that a pea has a flower colored white, with pollen shape as the explanatory variable. Response variance: 0.17; Model value variance: 0.000091}}{40}{figure.5.10}}
\newlabel{fig:unnamed-chunk-6}{{5.10}{40}{Variance of model values}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Figure 5.7: Model values for a model of sex, with mother's height as the explanatory variable. Response variance: 0.25; Model value variance: 0.14}}{40}{figure.5.11}}
\newlabel{fig:unnamed-chunk-7}{{5.11}{40}{Variance of model values}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Degrees of flexibility}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{degrees-of-flexibility}{{6}{41}{Degrees of flexibility}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}One degree of flexibility}{41}{section.6.1}}
\newlabel{one-degree-of-flexibility}{{6.1}{41}{One degree of flexibility}{section.6.1}{}}
\newpmemlabel{^_21}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure 6.1: Four settings for modeling presented in Chapter 4. All of these have \emph  {one degree of flexibility}, written \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=1\).}}{42}{figure.6.1}}
\newlabel{fig:four-settings}{{6.1}{42}{One degree of flexibility}{figure.6.1}{}}
\newpmemlabel{^_22}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figure 6.1: Four settings for modeling presented in Chapter 4. All of these have \emph  {one degree of flexibility}, written \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=1\).}}{42}{figure.6.2}}
\newlabel{fig:four-settings}{{6.2}{42}{One degree of flexibility}{figure.6.2}{}}
\newpmemlabel{^_23}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure 6.1: Four settings for modeling presented in Chapter 4. All of these have \emph  {one degree of flexibility}, written \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=1\).}}{42}{figure.6.3}}
\newlabel{fig:four-settings}{{6.3}{42}{One degree of flexibility}{figure.6.3}{}}
\newpmemlabel{^_24}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure 6.1: Four settings for modeling presented in Chapter 4. All of these have \emph  {one degree of flexibility}, written \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=1\).}}{43}{figure.6.4}}
\newlabel{fig:four-settings}{{6.4}{43}{One degree of flexibility}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple degrees of flexibility}{43}{section.6.2}}
\newlabel{multiple-degrees-of-flexibility}{{6.2}{43}{Multiple degrees of flexibility}{section.6.2}{}}
\newpmemlabel{^_25}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Three coefficients are needed to specify the model values for a model where the 3-level categorical variable \texttt  {Species} is the explanatory variable.}}{43}{figure.6.5}}
\newlabel{fig:two-df}{{6.5}{43}{Multiple degrees of flexibility}{figure.6.5}{}}
\newpmemlabel{^_26}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Figure 3: A model of height with two explanatory variables: the mother's height and the child's sex. Each explanatory variable added to a model makes it possible for the model more faithfully to reproduce the response variable.}}{44}{figure.6.6}}
\newlabel{fig:mother-plus-sex}{{6.6}{44}{Multiple degrees of flexibility}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Covariates}{44}{section.6.3}}
\newlabel{covariates}{{6.3}{44}{Covariates}{section.6.3}{}}
\newpmemlabel{^_27}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure 4. Two models of child's height versus mother's height. Father's height and child's sex are included as explanatory variables. Although father's height is a quantitative variable, the graph shows the model for only three, evenly spaced, discrete values.}}{45}{figure.6.7}}
\newlabel{fig:mother-plus-sex-father}{{6.7}{45}{Covariates}{figure.6.7}{}}
\newpmemlabel{^_28}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Figure 4. Two models of child's height versus mother's height. Father's height and child's sex are included as explanatory variables. Although father's height is a quantitative variable, the graph shows the model for only three, evenly spaced, discrete values.}}{46}{figure.6.8}}
\newlabel{fig:mother-plus-sex-father}{{6.8}{46}{Covariates}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flexibility, literally}{46}{section.6.4}}
\newlabel{flexibility-literally}{{6.4}{46}{Flexibility, literally}{section.6.4}{}}
\newpmemlabel{^_29}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=0\); (b) a straight-line model -- one degree of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 1\); (c) a model with one bend -- two degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 2\); (d) a model with two bends -- three degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 3\).}}{46}{figure.6.9}}
\newlabel{fig:several-df}{{6.9}{46}{Flexibility, literally}{figure.6.9}{}}
\newpmemlabel{^_30}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=0\); (b) a straight-line model -- one degree of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 1\); (c) a model with one bend -- two degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 2\); (d) a model with two bends -- three degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 3\).}}{46}{figure.6.10}}
\newlabel{fig:several-df}{{6.10}{46}{Flexibility, literally}{figure.6.10}{}}
\newpmemlabel{^_31}{46}
\newpmemlabel{^_32}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=0\); (b) a straight-line model -- one degree of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 1\); (c) a model with one bend -- two degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 2\); (d) a model with two bends -- three degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 3\).}}{47}{figure.6.11}}
\newlabel{fig:several-df}{{6.11}{47}{Flexibility, literally}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}=0\); (b) a straight-line model -- one degree of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 1\); (c) a model with one bend -- two degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 2\); (d) a model with two bends -- three degrees of flexibility, \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}= 3\).}}{47}{figure.6.12}}
\newlabel{fig:several-df}{{6.12}{47}{Flexibility, literally}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Degrees of flexibility and freedom}{47}{section.6.5}}
\newlabel{degrees-of-flexibility-and-freedom}{{6.5}{47}{Degrees of flexibility and freedom}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effect size}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effect-size}{{7}{49}{Effect size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}With respect to \ldots  {}}{49}{section.7.1}}
\newlabel{with-respect-to}{{7.1}{49}{With respect to \ldots {}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Slopes and differences}{50}{section.7.2}}
\newlabel{slopes-and-differences}{{7.2}{50}{Slopes and differences}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Risk}{51}{section.7.3}}
\newlabel{risk}{{7.3}{51}{Risk}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simple changes in input}{52}{section.7.4}}
\newlabel{simple-changes-in-input}{{7.4}{52}{Simple changes in input}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reading effect size from a graph}{53}{section.7.5}}
\newlabel{reading-effect-size-from-a-graph}{{7.5}{53}{Reading effect size from a graph}{section.7.5}{}}
\newpmemlabel{^_33}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure 7.1}}{53}{figure.7.1}}
\newlabel{fig:fig6-1-redux}{{7.1}{53}{Reading effect size from a graph}{figure.7.1}{}}
\newpmemlabel{^_34}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure 7.2}}{54}{figure.7.2}}
\newlabel{fig:fig6-2-redux}{{7.2}{54}{Reading effect size from a graph}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}F and R}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f-and-r}{{8}{55}{F and R}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The F statistic}{55}{section.8.1}}
\newlabel{the-f-statistic}{{8.1}{55}{The F statistic}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What's the meaning of F?}{56}{section.8.2}}
\newlabel{whats-the-meaning-of-f}{{8.2}{56}{What's the meaning of F?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}R-squared}{57}{section.8.3}}
\newlabel{r-squared}{{8.3}{57}{R-squared}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}F in statistics books}{58}{section.8.4}}
\newlabel{f-in-statistics-books}{{8.4}{58}{F in statistics books}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Another explanation of F}{59}{section.8.5}}
\newlabel{another-explanation-of-f}{{8.5}{59}{Another explanation of F}{section.8.5}{}}
\newpmemlabel{^_35}{60}
\newpmemlabel{^_36}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure 6.13: The dark path shows one trial in which the car is fueled entirely with RANDOM gas. The graph shows how far the car gets (in terms of R\textsuperscript  {2}) as it uses more and more fuel (in terms of \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}\)).}}{61}{figure.8.1}}
\newlabel{fig:R-path}{{8.1}{61}{Another explanation of F}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Figure 6.14: \(\unhbox \voidb@x \hbox {R}^2\) versus \(^\circ \tmspace  -\thinmuskip {.1667em}{\cal  {F}}\). For the first 10 units of fuel, EXPLANATORY gas was used. Then the car switched over to RANDOM fuel for the rest of the journey to \(\unhbox \voidb@x \hbox {R}^2 = 1\). Note that the path upward to the blue dot (using EXPLANATORY gas) is much steeper than for the rest of the journey using RANDOM gas. The slope of each segment is the fuel economy.}}{62}{figure.8.2}}
\newlabel{fig:R-path2}{{8.2}{62}{Another explanation of F}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Confidence intervals}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{9}{65}{Confidence intervals}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Calculating confidence intervals on effect size}{65}{section.9.1}}
\newlabel{calculating-confidence-intervals-on-effect-size}{{9.1}{65}{Calculating confidence intervals on effect size}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}4 and 95\%}{66}{section.9.2}}
\newlabel{and-95}{{9.2}{66}{4 and 95\%}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}4 and \(n\)}{68}{section.9.3}}
\newlabel{and-n}{{9.3}{68}{\texorpdfstring {4 and \(n\)}{4 and n}}{section.9.3}{}}
\newpmemlabel{^_37}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure 9.1: The official 95\% values of F to be used in confidence interval calculations are a function of \(n\). The blue line marks the value of 4, which is a good match to the official value when \(n > 10\).}}{69}{figure.9.1}}
\newlabel{fig:official-F}{{9.1}{69}{\texorpdfstring {4 and \(n\)}{4 and n}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Confidence versus prediction intervals}{70}{section.9.4}}
\newlabel{confidence-versus-prediction-intervals}{{9.4}{70}{Confidence versus prediction intervals}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}For the conventionally trained reader \ldots  {}}{70}{section.9.5}}
\newlabel{for-the-conventionally-trained-reader}{{9.5}{70}{For the conventionally trained reader \ldots {}}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}So-called ``statistical significance''}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{so-called-statistical-significance}{{10}{73}{So-called ``statistical significance''}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Calculating a p-value}{74}{section.10.1}}
\newlabel{calculating-a-p-value}{{10.1}{74}{Calculating a p-value}{section.10.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.63199pt}\LT@entry 
    {1}{38.508pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {1}{18.0pt}\LT@entry 
    {1}{18.0pt}\LT@entry 
    {1}{18.0pt}\LT@entry 
    {2}{24.0pt}\LT@entry 
    {2}{18.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}History and criticism}{75}{section.10.2}}
\newlabel{history-and-criticism}{{10.2}{75}{History and criticism}{section.10.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.63199pt}\LT@entry 
    {1}{38.508pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{30.0pt}\LT@entry 
    {2}{31.308pt}\LT@entry 
    {2}{25.308pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix: When \(df \geq 2\)}{80}{section.10.3}}
\newlabel{appendix-when-df-geq-2}{{10.3}{80}{\texorpdfstring {Appendix: When \(df \geq 2\)}{Appendix: When df \textbackslash {}geq 2}}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simple means and proportions}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-means-and-proportions}{{11}{83}{Simple means and proportions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}No flexibility: df = 0}{83}{section.11.1}}
\newlabel{no-flexibility-df-0}{{11.1}{83}{No flexibility: df = 0}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparing models}{87}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparing-models}{{12}{87}{Comparing models}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Outside of the normal}{89}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outside-of-the-normal}{{13}{89}{Outside of the normal}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Remember, inference isn't everything}{93}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remember-inference-isnt-everything}{{14}{93}{Remember, inference isn't everything}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Techniques when ``degrees of freedom'' are unknown, as with machine learning methods.}{93}{section.14.1}}
\newlabel{techniques-when-degrees-of-freedom-are-unknown-as-with-machine-learning-methods.}{{14.1}{93}{Techniques when ``degrees of freedom'' are unknown, as with machine learning methods}{section.14.1}{}}
\ttl@finishall
