\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\gdef \LT@i {\LT@entry 
    {2}{45.12001pt}\LT@entry 
    {1}{33.756pt}\LT@entry 
    {1}{82.39195pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is classical inference?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-classical-inference}{{1}{9}{What is classical inference?}{chapter.1}{}}
\newlabel{and-why-should-i-read-this-book}{{1}{11}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\ldots  {} and why should I read this book?}{11}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and variables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-and-variables}{{2}{13}{Data and variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data frames}{13}{section.2.1}}
\newlabel{data-frames}{{2.1}{13}{Data frames}{section.2.1}{}}
\newpmemlabel{^_1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Figure 2.1: The `Galton` data frame containing Gallon's measurements of 898 adult children.}}{14}{table.2.1}}
\newlabel{tab:unnamed-chunk-2}{{2.1}{14}{Data frames}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabulations}{14}{section.2.2}}
\newlabel{tabulations}{{2.2}{14}{Tabulations}{section.2.2}{}}
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2.2}}{15}{figure.2.1}}
\newlabel{fig:punnett-93}{{2.1}{15}{Tabulations}{figure.2.1}{}}
\newpmemlabel{^_3}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Figure 2.3: Punnett's data in a contemporary format}}{15}{table.2.2}}
\newlabel{tab:punnet-raw}{{2.2}{15}{Tabulations}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{57.828pt}\LT@entry 
    {1}{24.804pt}\LT@entry 
    {1}{92.98799pt}\LT@entry 
    {1}{21.336pt}\LT@entry 
    {1}{109.15201pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantitative and categorical variables}{16}{section.2.3}}
\newlabel{quantitative-and-categorical-variables}{{2.3}{16}{Quantitative and categorical variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Response and explanatory variables}{17}{section.2.4}}
\newlabel{response-and-explanatory-variables}{{2.4}{17}{Response and explanatory variables}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring variation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measuring-variation}{{3}{19}{Measuring variation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of a numerical variable}{20}{section.3.1}}
\newlabel{variance-of-a-numerical-variable}{{3.1}{20}{Variance of a numerical variable}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of a categorical variable}{22}{section.3.2}}
\newlabel{variance-of-a-categorical-variable}{{3.2}{22}{Variance of a categorical variable}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling variation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-variation}{{4}{25}{Modeling variation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical models}{25}{section.4.1}}
\newlabel{statistical-models}{{4.1}{25}{Statistical models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative response variables}{26}{section.4.2}}
\newlabel{quantitative-response-variables}{{4.2}{26}{Quantitative response variables}{section.4.2}{}}
\newpmemlabel{^_4}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1}}{26}{figure.4.1}}
\newlabel{fig:galton-0}{{4.1}{26}{Quantitative response variables}{figure.4.1}{}}
\newpmemlabel{^_5}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 4.2}}{28}{figure.4.2}}
\newlabel{fig:galton-2}{{4.2}{28}{Quantitative response variables}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proportions and indicator variables}{29}{section.4.3}}
\newlabel{proportions-and-indicator-variables}{{4.3}{29}{Proportions and indicator variables}{section.4.3}{}}
\newpmemlabel{^_6}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 4.3}}{30}{figure.4.3}}
\newlabel{fig:punnett-1}{{4.3}{30}{Proportions and indicator variables}{figure.4.3}{}}
\newpmemlabel{^_7}{30}
\newpmemlabel{^_8}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 4.3}}{31}{figure.4.4}}
\newlabel{fig:fig-4-31}{{4.4}{31}{Proportions and indicator variables}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 4.3}}{31}{figure.4.5}}
\newlabel{fig:fig-4-32}{{4.5}{31}{Proportions and indicator variables}{figure.4.5}{}}
\newpmemlabel{^_9}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 4.4}}{32}{figure.4.6}}
\newlabel{fig:galton-logistic}{{4.6}{32}{Proportions and indicator variables}{figure.4.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{15.35962pt}\LT@entry 
    {1}{86.88171pt}\LT@entry 
    {1}{102.4779pt}\LT@entry 
    {1}{58.7981pt}\LT@entry 
    {1}{49.67981pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model values}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-values}{{5}{35}{Model values}{chapter.5}{}}
\newpmemlabel{^_10}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: Comparing two possible straight-line models. In constructing a model, we choose the candidate with the least error.}}{35}{figure.5.1}}
\newlabel{fig:drawn-train}{{5.1}{35}{Model values}{figure.5.1}{}}
\newpmemlabel{^_11}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.1: Comparing two possible straight-line models. In constructing a model, we choose the candidate with the least error.}}{35}{figure.5.2}}
\newlabel{fig:drawn-train}{{5.2}{35}{Model values}{figure.5.2}{}}
\newpmemlabel{^_12}{36}
\newpmemlabel{^_13}{36}
\newpmemlabel{^_14}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 5.2: Model values (blue dots) for a straight-line model of child's height with mother's height as the explanatory variable. Response variance: 12.84; Model value variance: 0.52}}{37}{figure.5.3}}
\newlabel{fig:unnamed-chunk-2}{{5.3}{37}{Model values}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure 5.3: Model values for the probability that a pea has a flower colored white, with pollen shape as the explanatory variable. Response variance: 0.17; Model value variance: 0.000091}}{37}{figure.5.4}}
\newlabel{fig:unnamed-chunk-3}{{5.4}{37}{Model values}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure 5.4: Model values for a model of sex, with mother's height as the explanatory variable. Response variance: 0.25; Model value variance: 0.14}}{37}{figure.5.5}}
\newlabel{fig:unnamed-chunk-4}{{5.5}{37}{Model values}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Degrees of flexibility}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{degrees-of-flexibility}{{6}{39}{Degrees of flexibility}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}One degree of flexibility}{39}{section.6.1}}
\newlabel{one-degree-of-flexibility}{{6.1}{39}{One degree of flexibility}{section.6.1}{}}
\newpmemlabel{^_15}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (ref:four-settings-cap}}{40}{figure.6.1}}
\newlabel{fig:four-settings}{{6.1}{40}{One degree of flexibility}{figure.6.1}{}}
\newpmemlabel{^_16}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (ref:four-settings-cap}}{40}{figure.6.2}}
\newlabel{fig:four-settings}{{6.2}{40}{One degree of flexibility}{figure.6.2}{}}
\newpmemlabel{^_17}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (ref:four-settings-cap}}{40}{figure.6.3}}
\newlabel{fig:four-settings}{{6.3}{40}{One degree of flexibility}{figure.6.3}{}}
\newpmemlabel{^_18}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (ref:four-settings-cap}}{41}{figure.6.4}}
\newlabel{fig:four-settings}{{6.4}{41}{One degree of flexibility}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple degrees of flexibility}{41}{section.6.2}}
\newlabel{multiple-degrees-of-flexibility}{{6.2}{41}{Multiple degrees of flexibility}{section.6.2}{}}
\newpmemlabel{^_19}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (ref:two-df-cap)}}{41}{figure.6.5}}
\newlabel{fig:two-df}{{6.5}{41}{Multiple degrees of flexibility}{figure.6.5}{}}
\newpmemlabel{^_20}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Figure 3: A model of height with two explanatory variables: the mother's height and the child's sex. Each explanatory variable added to a model makes it possible for the model more faithfully to reproduce the response variable.}}{42}{figure.6.6}}
\newlabel{fig:mother-plus-sex}{{6.6}{42}{Multiple degrees of flexibility}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Covariates}{42}{section.6.3}}
\newlabel{covariates}{{6.3}{42}{Covariates}{section.6.3}{}}
\newpmemlabel{^_21}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure 4. Two models of child's height versus mother's height. Father's height and child's sex are included as explanatory variables. Although father's height is a quantitative variable, the graph shows the model for only three, evenly spaced, discrete values.}}{43}{figure.6.7}}
\newlabel{fig:mother-plus-sex-father}{{6.7}{43}{Covariates}{figure.6.7}{}}
\newpmemlabel{^_22}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Figure 4. Two models of child's height versus mother's height. Father's height and child's sex are included as explanatory variables. Although father's height is a quantitative variable, the graph shows the model for only three, evenly spaced, discrete values.}}{44}{figure.6.8}}
\newlabel{fig:mother-plus-sex-father}{{6.8}{44}{Covariates}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flexibility, literally}{44}{section.6.4}}
\newlabel{flexibility-literally}{{6.4}{44}{Flexibility, literally}{section.6.4}{}}
\newpmemlabel{^_23}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{44}{figure.6.9}}
\newlabel{fig:several-df}{{6.9}{44}{Flexibility, literally}{figure.6.9}{}}
\newpmemlabel{^_24}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{44}{figure.6.10}}
\newlabel{fig:several-df}{{6.10}{44}{Flexibility, literally}{figure.6.10}{}}
\newpmemlabel{^_25}{44}
\newpmemlabel{^_26}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{45}{figure.6.11}}
\newlabel{fig:several-df}{{6.11}{45}{Flexibility, literally}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{45}{figure.6.12}}
\newlabel{fig:several-df}{{6.12}{45}{Flexibility, literally}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effect size}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effect-size}{{7}{47}{Effect size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Slopes and differences}{47}{section.7.1}}
\newlabel{slopes-and-differences}{{7.1}{47}{Slopes and differences}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk}{48}{section.7.2}}
\newlabel{risk}{{7.2}{48}{Risk}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple changes in input}{49}{section.7.3}}
\newlabel{simple-changes-in-input}{{7.3}{49}{Simple changes in input}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}F and R}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f-and-r}{{8}{51}{F and R}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What's the meaning of F?}{51}{section.8.1}}
\newlabel{whats-the-meaning-of-f}{{8.1}{51}{What's the meaning of F?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R-squared}{52}{section.8.2}}
\newlabel{r-squared}{{8.2}{52}{R-squared}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}F in statistics books}{53}{section.8.3}}
\newlabel{f-in-statistics-books}{{8.3}{53}{F in statistics books}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Confidence intervals}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{9}{55}{Confidence intervals}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Confidence intervals from F}{55}{section.9.1}}
\newlabel{confidence-intervals-from-f}{{9.1}{55}{Confidence intervals from F}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why 4?}{55}{section.9.2}}
\newlabel{why-4}{{9.2}{55}{Why 4?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Situations where F doesn't tell enough}{55}{section.9.3}}
\newlabel{situations-where-f-doesnt-tell-enough}{{9.3}{55}{Situations where F doesn't tell enough}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}So-called ``statistical significance''}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{so-called-statistical-significance}{{10}{57}{So-called ``statistical significance''}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Calculating a p-value}{58}{section.10.1}}
\newlabel{calculating-a-p-value}{{10.1}{58}{Calculating a p-value}{section.10.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.63199pt}\LT@entry 
    {1}{38.508pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{18.0pt}\LT@entry 
    {2}{18.0pt}\LT@entry 
    {2}{18.0pt}\LT@entry 
    {2}{24.0pt}\LT@entry 
    {2}{18.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}History and criticism}{59}{section.10.2}}
\newlabel{history-and-criticism}{{10.2}{59}{History and criticism}{section.10.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.63199pt}\LT@entry 
    {1}{38.508pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{30.0pt}\LT@entry 
    {2}{31.308pt}\LT@entry 
    {2}{25.308pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix: When \(df \geq 2\)}{64}{section.10.3}}
\newlabel{appendix-when-df-geq-2}{{10.3}{64}{\texorpdfstring {Appendix: When \(df \geq 2\)}{Appendix: When df \textbackslash {}geq 2}}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simple means and proportions}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-means-and-proportions}{{11}{67}{Simple means and proportions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}No flexibility: df = 0}{67}{section.11.1}}
\newlabel{no-flexibility-df-0}{{11.1}{67}{No flexibility: df = 0}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparing models}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparing-models}{{12}{71}{Comparing models}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Outside of the normal}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outside-of-the-normal}{{13}{73}{Outside of the normal}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Remember, inference isn't everything}{77}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remember-inference-isnt-everything}{{14}{77}{Remember, inference isn't everything}{chapter.14}{}}
\ttl@finishall
