\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}What is classical inference?}{9}{chapter.1}
\contentsline {section}{\ldots {} and why should I read this book?}{11}{table.1.1}
\contentsline {chapter}{\numberline {2}Data and variables}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Data frames}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Tabulations}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantitative and categorical variables}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Response and explanatory variables}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Measuring variation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Variance of a numerical variable}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Variance of a categorical variable?}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Modeling variation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistical models}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantitative response variables}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Proportions and indicator variables}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}A taxonomy of simple models}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Model values}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Model fitting: A contest between candidate models}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Variance of model values}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Degrees of flexibility}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}One degree of flexibility}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Multiple degrees of flexibility}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Covariates}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Flexibility, literally}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Degrees of flexibility and freedom}{47}{section.6.5}
\contentsline {chapter}{\numberline {7}Effect size}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}With respect to \ldots {}}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Slopes and differences}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}Risk}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Simple changes in input}{52}{section.7.4}
\contentsline {section}{\numberline {7.5}Reading effect size from a graph}{53}{section.7.5}
\contentsline {chapter}{\numberline {8}F and R}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}The F statistic}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}What's the meaning of F?}{56}{section.8.2}
\contentsline {section}{\numberline {8.3}R-squared}{57}{section.8.3}
\contentsline {section}{\numberline {8.4}F in statistics books}{58}{section.8.4}
\contentsline {section}{\numberline {8.5}Another explanation of F}{59}{section.8.5}
\contentsline {chapter}{\numberline {9}Confidence intervals}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Calculating confidence intervals on effect size}{65}{section.9.1}
\contentsline {section}{\numberline {9.2}4 and 95\%}{66}{section.9.2}
\contentsline {section}{\numberline {9.3}4 and \(n\)}{68}{section.9.3}
\contentsline {section}{\numberline {9.4}Confidence versus prediction intervals}{70}{section.9.4}
\contentsline {section}{\numberline {9.5}For the conventionally trained reader \ldots {}}{70}{section.9.5}
\contentsline {chapter}{\numberline {10}So-called ``statistical significance''}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}Calculating a p-value}{74}{section.10.1}
\contentsline {section}{\numberline {10.2}History and criticism}{75}{section.10.2}
\contentsline {section}{\numberline {10.3}Appendix: When \(df \geq 2\)}{80}{section.10.3}
\contentsline {chapter}{\numberline {11}Simple means and proportions}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}No flexibility: df = 0}{83}{section.11.1}
\contentsline {chapter}{\numberline {12}Comparing models}{87}{chapter.12}
\contentsline {chapter}{\numberline {13}Outside of the normal}{89}{chapter.13}
\contentsline {chapter}{\numberline {14}Remember, inference isn't everything}{93}{chapter.14}
\contentsline {section}{\numberline {14.1}Techniques when ``degrees of freedom'' are unknown, as with machine learning methods.}{93}{section.14.1}
\contentsfinish 
