\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\gdef \LT@i {\LT@entry 
    {2}{45.12001pt}\LT@entry 
    {1}{33.756pt}\LT@entry 
    {1}{82.39195pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is classical inference?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-classical-inference}{{1}{9}{What is classical inference?}{chapter.1}{}}
\newlabel{and-why-should-i-read-this-book}{{1}{11}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\ldots  {} and why should I read this book?}{11}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and variables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-and-variables}{{2}{15}{Data and variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data frames}{15}{section.2.1}}
\newlabel{data-frames}{{2.1}{15}{Data frames}{section.2.1}{}}
\newpmemlabel{^_1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Figure 2.1: The `Galton` data frame containing Galtons measurements of 898 adult children.}}{15}{table.2.1}}
\newlabel{tab:unnamed-chunk-2}{{2.1}{15}{Data frames}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabulations}{16}{section.2.2}}
\newlabel{tabulations}{{2.2}{16}{Tabulations}{section.2.2}{}}
\newpmemlabel{^_2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2.2}}{16}{figure.2.1}}
\newlabel{fig:punnett-93}{{2.1}{16}{Tabulations}{figure.2.1}{}}
\newpmemlabel{^_3}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Figure 2.3: Punnet's data in a contemporary format}}{17}{table.2.2}}
\newlabel{tab:punnet-raw}{{2.2}{17}{Tabulations}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantitative and categorical}{17}{section.2.3}}
\newlabel{quantitative-and-categorical}{{2.3}{17}{Quantitative and categorical}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indicator variables}{17}{section.2.4}}
\newlabel{indicator-variables}{{2.4}{17}{Indicator variables}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Response and explanatory variables}{18}{section.2.5}}
\newlabel{response-and-explanatory-variables}{{2.5}{18}{Response and explanatory variables}{section.2.5}{}}
\newlabel{other-data-sets.-just-for-my-notes.}{{2.5}{18}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{OTHER DATA SETS. Just for my notes.}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gosset}{18}{section.2.6}}
\newlabel{gosset}{{2.6}{18}{Gosset}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cushny and Peeples}{18}{section.2.7}}
\newlabel{cushny-and-peeples}{{2.7}{18}{Cushny and Peeples}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hooker and Yule}{18}{section.2.8}}
\newlabel{hooker-and-yule}{{2.8}{18}{Hooker and Yule}{section.2.8}{}}
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2}}{18}{figure.2.2}}
\newlabel{yule-exports}{{2.2}{18}{Hooker and Yule}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Punnett}{19}{section.2.9}}
\newlabel{punnett}{{2.9}{19}{Punnett}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring variation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measuring-variation}{{3}{21}{Measuring variation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of a numerical variable}{22}{section.3.1}}
\newlabel{variance-of-a-numerical-variable}{{3.1}{22}{Variance of a numerical variable}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of a categorical variable}{24}{section.3.2}}
\newlabel{variance-of-a-categorical-variable}{{3.2}{24}{Variance of a categorical variable}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{25}{section.3.3}}
\newlabel{exercises}{{3.3}{25}{Exercises}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling variation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-variation}{{4}{27}{Modeling variation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical models}{27}{section.4.1}}
\newlabel{statistical-models}{{4.1}{27}{Statistical models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative response variables}{28}{section.4.2}}
\newlabel{quantitative-response-variables}{{4.2}{28}{Quantitative response variables}{section.4.2}{}}
\newpmemlabel{^_5}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1}}{28}{figure.4.1}}
\newlabel{fig:galton-0}{{4.1}{28}{Quantitative response variables}{figure.4.1}{}}
\newpmemlabel{^_6}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 4.2}}{30}{figure.4.2}}
\newlabel{fig:galton-2}{{4.2}{30}{Quantitative response variables}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categorical response variables}{31}{section.4.3}}
\newlabel{categorical-response-variables}{{4.3}{31}{Categorical response variables}{section.4.3}{}}
\newpmemlabel{^_7}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 4.3}}{32}{figure.4.3}}
\newlabel{fig:punnett-1}{{4.3}{32}{Categorical response variables}{figure.4.3}{}}
\newpmemlabel{^_8}{32}
\newpmemlabel{^_9}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 4.3}}{33}{figure.4.4}}
\newlabel{fig:fig-4-31}{{4.4}{33}{Categorical response variables}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 4.3}}{33}{figure.4.5}}
\newlabel{fig:fig-4-32}{{4.5}{33}{Categorical response variables}{figure.4.5}{}}
\newpmemlabel{^_10}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 4.4}}{34}{figure.4.6}}
\newlabel{fig:galton-logistic}{{4.6}{34}{Categorical response variables}{figure.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{15.35962pt}\LT@entry 
    {1}{86.88171pt}\LT@entry 
    {1}{102.4779pt}\LT@entry 
    {1}{58.7981pt}\LT@entry 
    {1}{49.67981pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model values}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-values}{{5}{37}{Model values}{chapter.5}{}}
\newpmemlabel{^_11}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: Comparing two possible straight-line models. In constructing a model, we choose the candidate with the least error.}}{37}{figure.5.1}}
\newlabel{fig:drawn-train}{{5.1}{37}{Model values}{figure.5.1}{}}
\newpmemlabel{^_12}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.1: Comparing two possible straight-line models. In constructing a model, we choose the candidate with the least error.}}{37}{figure.5.2}}
\newlabel{fig:drawn-train}{{5.2}{37}{Model values}{figure.5.2}{}}
\newpmemlabel{^_13}{38}
\newpmemlabel{^_14}{38}
\newpmemlabel{^_15}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 5.2: Model values (blue dots) for a straight-line model of child's height with mother's height as the explanatory variable. Response variance: 12.84; Model value variance: 0.52}}{39}{figure.5.3}}
\newlabel{fig:unnamed-chunk-2}{{5.3}{39}{Model values}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure 5.3: Model values for the probability that a pea has a flower colored white, with pollen shape as the explanatory variable. Response variance: 0.17; Model value variance: 0.000091}}{39}{figure.5.4}}
\newlabel{fig:unnamed-chunk-3}{{5.4}{39}{Model values}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure 5.4: Model values for a model of sex, with mother's height as the explanatory variable. Response variance: 0.25; Model value variance: 0.14}}{39}{figure.5.5}}
\newlabel{fig:unnamed-chunk-4}{{5.5}{39}{Model values}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Degrees of flexibility}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{degrees-of-flexibility}{{6}{41}{Degrees of flexibility}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}One degree of flexibility}{41}{section.6.1}}
\newlabel{one-degree-of-flexibility}{{6.1}{41}{One degree of flexibility}{section.6.1}{}}
\newpmemlabel{^_16}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (ref:four-settings-cap}}{42}{figure.6.1}}
\newlabel{fig:four-settings}{{6.1}{42}{One degree of flexibility}{figure.6.1}{}}
\newpmemlabel{^_17}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (ref:four-settings-cap}}{42}{figure.6.2}}
\newlabel{fig:four-settings}{{6.2}{42}{One degree of flexibility}{figure.6.2}{}}
\newpmemlabel{^_18}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (ref:four-settings-cap}}{42}{figure.6.3}}
\newlabel{fig:four-settings}{{6.3}{42}{One degree of flexibility}{figure.6.3}{}}
\newpmemlabel{^_19}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (ref:four-settings-cap}}{43}{figure.6.4}}
\newlabel{fig:four-settings}{{6.4}{43}{One degree of flexibility}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple degrees of flexibility}{43}{section.6.2}}
\newlabel{multiple-degrees-of-flexibility}{{6.2}{43}{Multiple degrees of flexibility}{section.6.2}{}}
\newpmemlabel{^_20}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (ref:two-df-cap)}}{43}{figure.6.5}}
\newlabel{fig:two-df}{{6.5}{43}{Multiple degrees of flexibility}{figure.6.5}{}}
\newpmemlabel{^_21}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Figure 3: A model of height with two explanatory variables: the mother's height and the child's sex. Each explanatory variable added to a model makes it possible for the model more faithfully to reproduce the response variable.}}{44}{figure.6.6}}
\newlabel{fig:mother-plus-sex}{{6.6}{44}{Multiple degrees of flexibility}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Covariates}{44}{section.6.3}}
\newlabel{covariates}{{6.3}{44}{Covariates}{section.6.3}{}}
\newpmemlabel{^_22}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure 4. Two models of child's height versus mother's height. Father's height and child's sex are included as explanatory variables. Although father's height is a quantitative variable, the graph shows the model for only three, evenly spaced, discrete values.}}{45}{figure.6.7}}
\newlabel{fig:mother-plus-sex-father}{{6.7}{45}{Covariates}{figure.6.7}{}}
\newpmemlabel{^_23}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Figure 4. Two models of child's height versus mother's height. Father's height and child's sex are included as explanatory variables. Although father's height is a quantitative variable, the graph shows the model for only three, evenly spaced, discrete values.}}{46}{figure.6.8}}
\newlabel{fig:mother-plus-sex-father}{{6.8}{46}{Covariates}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flexibility, literally}{46}{section.6.4}}
\newlabel{flexibility-literally}{{6.4}{46}{Flexibility, literally}{section.6.4}{}}
\newpmemlabel{^_24}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{46}{figure.6.9}}
\newlabel{fig:several-df}{{6.9}{46}{Flexibility, literally}{figure.6.9}{}}
\newpmemlabel{^_25}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{46}{figure.6.10}}
\newlabel{fig:several-df}{{6.10}{46}{Flexibility, literally}{figure.6.10}{}}
\newpmemlabel{^_26}{46}
\newpmemlabel{^_27}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{47}{figure.6.11}}
\newlabel{fig:several-df}{{6.11}{47}{Flexibility, literally}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Figure 5: (a) a flat model -- zero degrees of flexibility; (b) a straight-line model -- one degree of flexibility; (c) a model with one bend -- two degrees of flexibility; (d) a model with two bends -- three degrees of flexibility."}}{47}{figure.6.12}}
\newlabel{fig:several-df}{{6.12}{47}{Flexibility, literally}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effect size}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effect-size}{{7}{49}{Effect size}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Slopes and differences}{49}{section.7.1}}
\newlabel{slopes-and-differences}{{7.1}{49}{Slopes and differences}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk}{50}{section.7.2}}
\newlabel{risk}{{7.2}{50}{Risk}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple changes in input}{51}{section.7.3}}
\newlabel{simple-changes-in-input}{{7.3}{51}{Simple changes in input}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}F and R}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f-and-r}{{8}{53}{F and R}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What's the meaning of F?}{53}{section.8.1}}
\newlabel{whats-the-meaning-of-f}{{8.1}{53}{What's the meaning of F?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R-squared}{54}{section.8.2}}
\newlabel{r-squared}{{8.2}{54}{R-squared}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}F in statistics books}{55}{section.8.3}}
\newlabel{f-in-statistics-books}{{8.3}{55}{F in statistics books}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Confidence intervals}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{9}{57}{Confidence intervals}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Confidence intervals from F}{57}{section.9.1}}
\newlabel{confidence-intervals-from-f}{{9.1}{57}{Confidence intervals from F}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why 4?}{57}{section.9.2}}
\newlabel{why-4}{{9.2}{57}{Why 4?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Situations where F doesn't tell enough}{57}{section.9.3}}
\newlabel{situations-where-f-doesnt-tell-enough}{{9.3}{57}{Situations where F doesn't tell enough}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}So-called ``statistical significance''}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{so-called-statistical-significance}{{10}{59}{So-called ``statistical significance''}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Calculating a p-value}{60}{section.10.1}}
\newlabel{calculating-a-p-value}{{10.1}{60}{Calculating a p-value}{section.10.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{79.63199pt}\LT@entry 
    {1}{38.508pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {1}{18.0pt}\LT@entry 
    {1}{18.0pt}\LT@entry 
    {1}{18.0pt}\LT@entry 
    {2}{24.0pt}\LT@entry 
    {2}{18.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}History and criticism}{61}{section.10.2}}
\newlabel{history-and-criticism}{{10.2}{61}{History and criticism}{section.10.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.63199pt}\LT@entry 
    {1}{38.508pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{30.0pt}\LT@entry 
    {2}{31.308pt}\LT@entry 
    {2}{25.308pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix: When \(df \geq 2\)}{66}{section.10.3}}
\newlabel{appendix-when-df-geq-2}{{10.3}{66}{\texorpdfstring {Appendix: When \(df \geq 2\)}{Appendix: When df \textbackslash {}geq 2}}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simple means and proportions}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-means-and-proportions}{{11}{69}{Simple means and proportions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}No flexibility: df = 0}{69}{section.11.1}}
\newlabel{no-flexibility-df-0}{{11.1}{69}{No flexibility: df = 0}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparing models}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparing-models}{{12}{73}{Comparing models}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Outside of the normal}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outside-of-the-normal}{{13}{75}{Outside of the normal}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Remember, inference isn't everything}{79}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remember-inference-isnt-everything}{{14}{79}{Remember, inference isn't everything}{chapter.14}{}}
\ttl@finishall
